DJANGO_SECRET_KEY=abc
DEBUG= 1
DJANGO_ALLOWED_HOST = 127.0.0.1

AWS_ACCESS_KEY_ID = WNVJQJFCZZRJYNC6H5M5
AWS_SECRET_ACCESS_KEY = hT2epZqmZqZ+vQCbgYbGqhMDEBWVbwuG2DU9SbHoKis
AWS_STORAGE_BUCKET_NAME=proyectocertamen